REACT_APP_FIREBASE_API_KEY=AIzaSyDZqOYeNVnlSnD0TyBBoyexQJA1AfIL3rM
REACT_APP_FIREBASE_AUTH_DOMAIN=bookhive-194e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookhive-194e0
REACT_APP_FIREBASE_STORAGE_BUCKET=bookhive-194e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=913772806250
REACT_APP_FIREBASE_APP_ID=1:913772806250:web:9ea7d440be8d71c14c0a13
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S9JK3XGEPC

